[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/game/Deck.gd" type="Script" id=1]
[ext_resource path="res://src/game/GameController.gd" type="Script" id=2]
[ext_resource path="res://assets/font/Comfortaa-Bold.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://src/game/PlayPile.gd" type="Script" id=4]
[ext_resource path="res://src/game/interface/GameInfo.gd" type="Script" id=5]
[ext_resource path="res://src/game/interface/WildPicker.gd" type="Script" id=6]
[ext_resource path="res://src/game/interface/Button.gd" type="Script" id=7]
[ext_resource path="res://src/game/interface/TurnDisplay.gd" type="Script" id=8]
[ext_resource path="res://src/game/interface/OpponentHands.gd" type="Script" id=9]

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 3 )

[node name="Game" type="Node2D"]
script = ExtResource( 2 )

[node name="Background" type="ColorRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
color = Color( 0.6, 0.682353, 0.607843, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Draw" type="MarginContainer" parent="."]
margin_left = 1560.0
margin_top = 730.0
margin_right = 1685.0
margin_bottom = 780.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="Draw"]
margin_right = 125.0
margin_bottom = 50.0
color = Color( 0.141176, 0.72549, 0.839216, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="Draw"]
margin_left = 46.0
margin_top = 18.0
margin_right = 78.0
margin_bottom = 32.0
size_flags_horizontal = 4
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Draw"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DrawButton" type="TextureButton" parent="Draw"]
margin_right = 125.0
margin_bottom = 50.0
rect_min_size = Vector2( 125, 50 )

[node name="Uno" type="MarginContainer" parent="."]
margin_left = 550.0
margin_top = 730.0
margin_right = 675.0
margin_bottom = 780.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="Uno"]
margin_right = 125.0
margin_bottom = 50.0
color = Color( 0.501961, 0.317647, 0.501961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="Uno"]
margin_left = 49.0
margin_top = 18.0
margin_right = 75.0
margin_bottom = 32.0
size_flags_horizontal = 4
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Uno"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UnoButton" type="TextureButton" parent="Uno"]
margin_right = 125.0
margin_bottom = 50.0
rect_min_size = Vector2( 125, 50 )

[node name="WildPicker" type="MarginContainer" parent="."]
margin_left = 550.0
margin_top = 365.0
margin_right = 700.0
margin_bottom = 577.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="VBoxContainer" parent="WildPicker"]
margin_right = 150.0
margin_bottom = 212.0

[node name="Red" type="ColorRect" parent="WildPicker/Buttons"]
margin_right = 150.0
margin_bottom = 50.0
rect_min_size = Vector2( 150, 50 )
color = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RedButton" type="TextureButton" parent="WildPicker/Buttons/Red"]
margin_right = 150.0
margin_bottom = 50.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Green" type="ColorRect" parent="WildPicker/Buttons"]
margin_top = 54.0
margin_right = 150.0
margin_bottom = 104.0
rect_min_size = Vector2( 150, 50 )
color = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GreenButton" type="TextureButton" parent="WildPicker/Buttons/Green"]
margin_right = 150.0
margin_bottom = 50.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Yellow" type="ColorRect" parent="WildPicker/Buttons"]
margin_top = 108.0
margin_right = 150.0
margin_bottom = 158.0
rect_min_size = Vector2( 150, 50 )
color = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="YellowButton" type="TextureButton" parent="WildPicker/Buttons/Yellow"]
margin_right = 150.0
margin_bottom = 50.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Blue" type="ColorRect" parent="WildPicker/Buttons"]
margin_top = 162.0
margin_right = 150.0
margin_bottom = 212.0
rect_min_size = Vector2( 150, 50 )
color = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlueButton" type="TextureButton" parent="WildPicker/Buttons/Blue"]
margin_right = 150.0
margin_bottom = 50.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OpponentHands" type="MarginContainer" parent="."]
margin_left = 50.0
margin_top = 50.0
margin_right = 90.0
margin_bottom = 90.0
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="VBoxContainer" parent="OpponentHands"]
margin_right = 40.0
margin_bottom = 40.0

[node name="TurnDisplay" type="MarginContainer" parent="."]
margin_left = 50.0
margin_top = 480.0
margin_right = 340.0
margin_bottom = 552.0
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Turn" type="Label" parent="TurnDisplay"]
margin_top = 8.0
margin_right = 290.0
margin_bottom = 63.0
custom_fonts/font = SubResource( 1 )
text = "Player Turn"

[node name="GameInfo" type="MarginContainer" parent="."]
margin_left = 1200.0
margin_top = 365.0
margin_right = 1350.0
margin_bottom = 565.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="GameInfo"]
margin_right = 150.0
margin_bottom = 200.0
color = Color( 0.0705882, 0.168627, 0.423529, 0.223529 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="VBoxContainer" parent="GameInfo"]
margin_right = 150.0
margin_bottom = 200.0

[node name="ActivePlayer" type="Label" parent="GameInfo/Text"]
margin_right = 150.0
margin_bottom = 31.0
text = "
"

[node name="PlayerTurn" type="Label" parent="GameInfo/Text"]
margin_top = 35.0
margin_right = 150.0
margin_bottom = 66.0
text = "
"

[node name="PickupRequiredCount" type="Label" parent="GameInfo/Text"]
margin_top = 70.0
margin_right = 150.0
margin_bottom = 84.0

[node name="PlaySpace" type="Node2D" parent="."]

[node name="PlayPile" type="Node2D" parent="PlaySpace"]
position = Vector2( 835, 365 )
script = ExtResource( 4 )

[node name="Background" type="ColorRect" parent="PlaySpace/PlayPile"]
margin_right = 250.0
margin_bottom = 350.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="PlaySpace/PlayPile"]
margin_left = 99.5114
margin_top = 158.96
margin_right = 153.511
margin_bottom = 172.96
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Play Pile"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Deck" type="Node2D" parent="PlaySpace"]
position = Vector2( 1500, 365 )
script = ExtResource( 1 )

[node name="Background" type="ColorRect" parent="PlaySpace/Deck"]
margin_right = 250.0
margin_bottom = 350.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="PlaySpace/Deck"]
margin_left = 103.0
margin_top = 168.0
margin_right = 147.0
margin_bottom = 182.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Deck"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hands" type="Node2D" parent="."]
[connection signal="pressed" from="Draw/DrawButton" to="." method="_on_DrawButton_pressed"]
[connection signal="pressed" from="Draw/DrawButton" to="Draw" method="_on_DrawButton_pressed"]
[connection signal="pressed" from="Uno/UnoButton" to="." method="_on_UnoButton_pressed"]
[connection signal="pressed" from="Uno/UnoButton" to="Uno" method="_on_UnoButton_pressed"]
[connection signal="wild_pick" from="WildPicker" to="." method="_on_WildPicker_wild_pick"]
[connection signal="wild_pick" from="WildPicker" to="PlaySpace/PlayPile" method="_on_WildPicker_wild_pick"]
[connection signal="pressed" from="WildPicker/Buttons/Red/RedButton" to="WildPicker" method="_on_RedButton_pressed"]
[connection signal="pressed" from="WildPicker/Buttons/Green/GreenButton" to="WildPicker" method="_on_GreenButton_pressed"]
[connection signal="pressed" from="WildPicker/Buttons/Yellow/YellowButton" to="WildPicker" method="_on_YellowButton_pressed"]
[connection signal="pressed" from="WildPicker/Buttons/Blue/BlueButton" to="WildPicker" method="_on_BlueButton_pressed"]
