[gd_scene load_steps=35 format=2]

[ext_resource path="res://src/game/Game.gd" type="Script" id=1]
[ext_resource path="res://assets/cards/back.png" type="Texture" id=2]
[ext_resource path="res://src/game/PlayPile.gd" type="Script" id=4]
[ext_resource path="res://src/game/interface/DrawDisplay.gd" type="Script" id=5]
[ext_resource path="res://src/game/interface/WildPicker.gd" type="Script" id=6]
[ext_resource path="res://src/game/interface/ButtonManager.gd" type="Script" id=7]
[ext_resource path="res://src/game/interface/TurnDisplay.gd" type="Script" id=8]
[ext_resource path="res://src/game/OpponentHands.gd" type="Script" id=9]
[ext_resource path="res://src/game/Hand.gd" type="Script" id=10]
[ext_resource path="res://src/game/interface/WinPopup.gd" type="Script" id=11]
[ext_resource path="res://src/game/interface/EventDisplay.gd" type="Script" id=12]
[ext_resource path="res://src/game/interface/GameLog.gd" type="Script" id=13]
[ext_resource path="res://src/game/AudioManager.gd" type="Script" id=14]
[ext_resource path="res://src/game/OpponentHand.tscn" type="PackedScene" id=15]
[ext_resource path="res://assets/turn_icon.png" type="Texture" id=16]
[ext_resource path="res://assets/font/HoboStd.otf" type="DynamicFontData" id=17]

[sub_resource type="Animation" id=1]
resource_name = "Clockwise"
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "CounterClockwise"
length = 10.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -360.0 ]
}

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0.882353, 1, 0 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color( 0.14902, 0.14902, 0.14902, 0 )

[sub_resource type="Animation" id=4]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Highlight:rect_scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.88, 0.92 ), Vector2( 1.2, 1.15 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Highlight:rect_position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 14, 14 ), Vector2( -24, -24 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Highlight:modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.811765 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=5]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Highlight2:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 14, 14 ), Vector2( -24, -24 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Highlight2:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.88, 0.92 ), Vector2( 1.2, 1.15 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Highlight2:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.85098 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=6]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Highlight:rect_scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.88, 0.92 ), Vector2( 1.2, 1.15 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Highlight:rect_position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 14, 14 ), Vector2( -24, -24 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Highlight:modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.811765 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=7]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Highlight2:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 14, 14 ), Vector2( -24, -24 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Highlight2:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.88, 0.92 ), Vector2( 1.2, 1.15 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Highlight2:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.85098 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.882353, 0.180392, 0.145098, 1 )
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="DynamicFont" id=9]
size = 40
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 17 )

[sub_resource type="DynamicFont" id=10]
size = 42
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 17 )

[sub_resource type="DynamicFont" id=11]
size = 28
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 17 )

[sub_resource type="DynamicFont" id=12]
size = 28
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 17 )

[sub_resource type="DynamicFont" id=13]
size = 12
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 17 )

[sub_resource type="StyleBoxFlat" id=14]
bg_color = Color( 0.0901961, 0.0941176, 0.137255, 1 )
border_color = Color( 0.0235294, 0.027451, 0.0901961, 0.682353 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color( 0.0666667, 0.054902, 0.054902, 0.87451 )
shadow_size = 2
shadow_offset = Vector2( 5, 5 )

[sub_resource type="DynamicFont" id=15]
size = 42
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 17 )

[sub_resource type="StyleBoxFlat" id=16]
bg_color = Color( 0.0392157, 0.141176, 0.258824, 0.317647 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="DynamicFont" id=17]
size = 24
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 17 )

[sub_resource type="Animation" id=18]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("../PlaySpace/Deck/TopDeckLayer/TopDeckCard:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 406, 337 ), Vector2( 472, 728 ), Vector2( 744, 1208 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../PlaySpace/Deck/TopDeckLayer/TopDeckCard:rect_rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -33.3, -27.2 ]
}

[node name="Game" type="Node"]
script = ExtResource( 1 )

[node name="AudioManager" type="AudioStreamPlayer" parent="."]
script = ExtResource( 14 )

[node name="PlaySpace" type="Control" parent="."]
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="PlaySpace"]
margin_right = 1920.0
margin_bottom = 1080.0
mouse_filter = 2
color = Color( 0.121569, 0.121569, 0.156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayPile" type="Control" parent="PlaySpace"]
margin_left = 858.0
margin_top = 364.0
margin_right = 858.0
margin_bottom = 364.0
mouse_filter = 2
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Deck" type="Control" parent="PlaySpace"]
margin_left = 486.0
margin_top = 337.0
margin_right = 486.0
margin_bottom = 337.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RemainingDeck" type="TextureRect" parent="PlaySpace/Deck"]
margin_left = -80.0
margin_top = 1.0
margin_right = 1326.0
margin_bottom = 1209.0
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 0.3, 0.3 )
mouse_filter = 2
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopDeckLayer" type="CanvasLayer" parent="PlaySpace/Deck"]
layer = 3

[node name="TopDeckCard" type="TextureRect" parent="PlaySpace/Deck/TopDeckLayer"]
margin_left = 406.0
margin_top = 337.0
margin_right = 1812.01
margin_bottom = 1545.0
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 0.3, 0.3 )
mouse_filter = 2
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopDeckLayer2" type="CanvasLayer" parent="PlaySpace/Deck/TopDeckLayer"]
layer = 4

[node name="TopDeckCard2" type="TextureRect" parent="PlaySpace/Deck/TopDeckLayer/TopDeckLayer2"]
margin_left = 406.0
margin_top = 337.0
margin_right = 1812.01
margin_bottom = 1545.0
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 0.3, 0.3 )
mouse_filter = 2
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TurnIndicator" type="TextureRect" parent="."]
modulate = Color( 0.976471, 0.976471, 0.976471, 1 )
margin_left = 705.0
margin_top = 40.0
margin_right = 1217.0
margin_bottom = 552.0
rect_scale = Vector2( 0.1, 0.1 )
rect_pivot_offset = Vector2( 256, 256 )
texture = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="TurnIndicator"]
anims/Clockwise = SubResource( 1 )
anims/CounterClockwise = SubResource( 2 )

[node name="ButtonManager" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Draw" type="Control" parent="ButtonManager"]
margin_left = 502.0
margin_top = 351.0
margin_right = 732.0
margin_bottom = 690.0
mouse_default_cursor_shape = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DrawButton" type="TextureButton" parent="ButtonManager/Draw"]
margin_right = 230.0
margin_bottom = 339.0
rect_min_size = Vector2( 125, 50 )
mouse_default_cursor_shape = 2

[node name="Highlight" type="Panel" parent="ButtonManager/Draw"]
modulate = Color( 1, 1, 1, 0.811765 )
margin_left = 14.0
margin_top = 14.0
margin_right = 244.0
margin_bottom = 353.0
rect_scale = Vector2( 0.88, 0.92 )
mouse_filter = 2
custom_styles/panel = SubResource( 3 )

[node name="Highlight2" type="Panel" parent="ButtonManager/Draw"]
modulate = Color( 1, 1, 1, 0.85098 )
margin_left = 14.0
margin_top = 14.0
margin_right = 244.0
margin_bottom = 353.0
rect_scale = Vector2( 0.88, 0.92 )
mouse_filter = 2
custom_styles/panel = SubResource( 3 )

[node name="Tween" type="Tween" parent="ButtonManager/Draw"]

[node name="Ripple" type="AnimationPlayer" parent="ButtonManager/Draw"]
method_call_mode = 1
anims/DrawRipple = SubResource( 4 )
anims/DrawRipple2 = SubResource( 5 )

[node name="Ripple2" type="AnimationPlayer" parent="ButtonManager/Draw"]
method_call_mode = 1
anims/DrawRipple = SubResource( 6 )
anims/DrawRipple2 = SubResource( 7 )

[node name="Uno" type="PanelContainer" parent="ButtonManager"]
margin_left = 893.0
margin_top = 764.0
margin_right = 1032.0
margin_bottom = 828.0
custom_styles/panel = SubResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="ButtonManager/Uno"]
margin_left = 28.0
margin_top = 11.0
margin_right = 111.0
margin_bottom = 52.0
size_flags_horizontal = 4
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 0.972549, 1, 0.054902, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 2
text = "UNO"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UnoButton" type="TextureButton" parent="ButtonManager/Uno"]
margin_right = 139.0
margin_bottom = 64.0
rect_min_size = Vector2( 125, 50 )
mouse_default_cursor_shape = 2

[node name="WildPicker" type="MarginContainer" parent="ButtonManager"]
margin_left = 1218.0
margin_top = 407.0
margin_right = 1368.0
margin_bottom = 619.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="VBoxContainer" parent="ButtonManager/WildPicker"]
margin_right = 150.0
margin_bottom = 212.0

[node name="Red" type="ColorRect" parent="ButtonManager/WildPicker/Buttons"]
margin_right = 150.0
margin_bottom = 50.0
rect_min_size = Vector2( 150, 50 )
mouse_default_cursor_shape = 2
color = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RedButton" type="TextureButton" parent="ButtonManager/WildPicker/Buttons/Red"]
margin_right = 150.0
margin_bottom = 50.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Green" type="ColorRect" parent="ButtonManager/WildPicker/Buttons"]
margin_top = 54.0
margin_right = 150.0
margin_bottom = 104.0
rect_min_size = Vector2( 150, 50 )
mouse_default_cursor_shape = 2
color = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GreenButton" type="TextureButton" parent="ButtonManager/WildPicker/Buttons/Green"]
margin_right = 150.0
margin_bottom = 50.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Yellow" type="ColorRect" parent="ButtonManager/WildPicker/Buttons"]
margin_top = 108.0
margin_right = 150.0
margin_bottom = 158.0
rect_min_size = Vector2( 150, 50 )
mouse_default_cursor_shape = 2
color = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="YellowButton" type="TextureButton" parent="ButtonManager/WildPicker/Buttons/Yellow"]
margin_right = 150.0
margin_bottom = 50.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Blue" type="ColorRect" parent="ButtonManager/WildPicker/Buttons"]
margin_top = 162.0
margin_right = 150.0
margin_bottom = 212.0
rect_min_size = Vector2( 150, 50 )
mouse_default_cursor_shape = 2
color = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlueButton" type="TextureButton" parent="ButtonManager/WildPicker/Buttons/Blue"]
margin_right = 150.0
margin_bottom = 50.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HUD" type="Control" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TurnDisplay" type="MarginContainer" parent="HUD"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 791.0
margin_top = 128.0
margin_right = -786.0
margin_bottom = -736.0
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Turn" type="Label" parent="HUD/TurnDisplay"]
margin_top = 86.0
margin_right = 343.0
margin_bottom = 129.0
custom_fonts/font = SubResource( 10 )
text = "Player Turn"
align = 1

[node name="EventDisplay" type="MarginContainer" parent="HUD"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 347.0
margin_top = 480.0
margin_right = 647.0
margin_bottom = 552.0
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Event" type="Label" parent="HUD/EventDisplay"]
margin_top = 21.0
margin_right = 300.0
margin_bottom = 50.0
custom_fonts/font = SubResource( 11 )
text = "Event"
align = 1

[node name="Timer" type="Timer" parent="HUD/EventDisplay"]

[node name="DrawDisplay" type="MarginContainer" parent="HUD"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -50.0
margin_top = 700.0
margin_right = 50.0
margin_bottom = 750.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DrawCount" type="Label" parent="HUD/DrawDisplay"]
margin_top = 10.0
margin_right = 100.0
margin_bottom = 39.0
custom_fonts/font = SubResource( 12 )
text = "Draw X"
align = 1
valign = 1

[node name="GameLog" type="MarginContainer" parent="HUD"]
margin_right = 152.0
margin_bottom = 176.0
custom_constants/margin_top = 15
custom_constants/margin_left = 15
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="HUD/GameLog"]
margin_left = 15.0
margin_top = 15.0
margin_right = 152.0
margin_bottom = 176.0
custom_fonts/normal_font = SubResource( 13 )
scroll_following = true

[node name="WinPopup" type="PanelContainer" parent="HUD"]
anchor_left = 0.5
anchor_top = 0.1
anchor_right = 0.5
anchor_bottom = 0.1
margin_left = -199.0
margin_top = 260.0
margin_right = 201.0
margin_bottom = 460.0
custom_styles/panel = SubResource( 14 )
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Margin" type="MarginContainer" parent="HUD/WinPopup"]
margin_right = 400.0
margin_bottom = 200.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="Popup" type="VBoxContainer" parent="HUD/WinPopup/Margin"]
margin_left = 10.0
margin_top = 10.0
margin_right = 390.0
margin_bottom = 190.0
custom_constants/separation = 0
alignment = 1

[node name="Label" type="Label" parent="HUD/WinPopup/Margin/Popup"]
margin_right = 380.0
margin_bottom = 151.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 15 )
text = "Test"
align = 1
valign = 1

[node name="Buttons" type="CenterContainer" parent="HUD/WinPopup/Margin/Popup"]
margin_top = 151.0
margin_right = 380.0
margin_bottom = 180.0

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/WinPopup/Margin/Popup/Buttons"]
margin_left = 24.0
margin_right = 355.0
margin_bottom = 29.0

[node name="PanelContainer" type="PanelContainer" parent="HUD/WinPopup/Margin/Popup/Buttons/HBoxContainer"]
margin_right = 168.0
margin_bottom = 29.0
custom_styles/panel = SubResource( 16 )

[node name="Label" type="Label" parent="HUD/WinPopup/Margin/Popup/Buttons/HBoxContainer/PanelContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 166.0
margin_bottom = 27.0
custom_fonts/font = SubResource( 17 )
text = "    Play again    "
align = 1
valign = 1

[node name="PlayAgain" type="TextureButton" parent="HUD/WinPopup/Margin/Popup/Buttons/HBoxContainer/PanelContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 166.0
margin_bottom = 27.0
mouse_default_cursor_shape = 2
size_flags_vertical = 3

[node name="PanelContainer2" type="PanelContainer" parent="HUD/WinPopup/Margin/Popup/Buttons/HBoxContainer"]
margin_left = 172.0
margin_right = 331.0
margin_bottom = 29.0
custom_styles/panel = SubResource( 16 )

[node name="Label" type="Label" parent="HUD/WinPopup/Margin/Popup/Buttons/HBoxContainer/PanelContainer2"]
margin_left = 2.0
margin_top = 2.0
margin_right = 157.0
margin_bottom = 27.0
custom_fonts/font = SubResource( 17 )
text = "      Lobby       "
align = 1
valign = 1

[node name="Lobby" type="TextureButton" parent="HUD/WinPopup/Margin/Popup/Buttons/HBoxContainer/PanelContainer2"]
margin_left = 2.0
margin_top = 2.0
margin_right = 157.0
margin_bottom = 27.0
mouse_default_cursor_shape = 2
size_flags_vertical = 3

[node name="Hand" type="Node2D" parent="."]
position = Vector2( 960, 850 )
script = ExtResource( 10 )

[node name="DrawAnim" type="AnimationPlayer" parent="Hand"]
anims/PlayerDraw = SubResource( 18 )

[node name="OpponentHands" type="Control" parent="."]
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="2P" type="Control" parent="OpponentHands"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="Control" parent="OpponentHands/2P"]
margin_left = 960.0
margin_right = 960.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hand" parent="OpponentHands/2P/1" instance=ExtResource( 15 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0

[node name="3P" type="Control" parent="OpponentHands"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="Control" parent="OpponentHands/3P"]
margin_left = 640.0
margin_right = 640.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hand" parent="OpponentHands/3P/1" instance=ExtResource( 15 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0

[node name="2" type="Control" parent="OpponentHands/3P"]
margin_left = 1280.0
margin_right = 1280.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hand" parent="OpponentHands/3P/2" instance=ExtResource( 15 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0

[node name="4P" type="Control" parent="OpponentHands"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="Control" parent="OpponentHands/4P"]
margin_top = 540.0
margin_bottom = 540.0
rect_rotation = -90.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hand" parent="OpponentHands/4P/1" instance=ExtResource( 15 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0

[node name="2" type="Control" parent="OpponentHands/4P"]
margin_left = 960.0
margin_right = 960.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hand" parent="OpponentHands/4P/2" instance=ExtResource( 15 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0

[node name="3" type="Control" parent="OpponentHands/4P"]
margin_left = 1920.0
margin_top = 540.0
margin_right = 1920.0
margin_bottom = 540.0
rect_rotation = 90.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hand" parent="OpponentHands/4P/3" instance=ExtResource( 15 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0

[node name="5P" type="Control" parent="OpponentHands"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="Control" parent="OpponentHands/5P"]
margin_top = 540.0
margin_bottom = 540.0
rect_rotation = -90.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hand" parent="OpponentHands/5P/1" instance=ExtResource( 15 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0

[node name="2" type="Control" parent="OpponentHands/5P"]
margin_left = 640.0
margin_right = 640.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hand" parent="OpponentHands/5P/2" instance=ExtResource( 15 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0

[node name="3" type="Control" parent="OpponentHands/5P"]
margin_left = 1280.0
margin_right = 1280.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hand" parent="OpponentHands/5P/3" instance=ExtResource( 15 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0

[node name="4" type="Control" parent="OpponentHands/5P"]
margin_left = 1920.0
margin_top = 540.0
margin_right = 1920.0
margin_bottom = 540.0
rect_rotation = 90.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hand" parent="OpponentHands/5P/4" instance=ExtResource( 15 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0

[node name="6P" type="Control" parent="OpponentHands"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="Control" parent="OpponentHands/6P"]
margin_top = 540.0
margin_bottom = 540.0
rect_rotation = -90.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hand" parent="OpponentHands/6P/1" instance=ExtResource( 15 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0

[node name="2" type="Control" parent="OpponentHands/6P"]
margin_left = 380.0
margin_right = 380.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hand" parent="OpponentHands/6P/2" instance=ExtResource( 15 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0

[node name="3" type="Control" parent="OpponentHands/6P"]
margin_left = 960.0
margin_right = 960.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hand" parent="OpponentHands/6P/3" instance=ExtResource( 15 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0

[node name="4" type="Control" parent="OpponentHands/6P"]
margin_left = 1540.0
margin_right = 1540.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hand" parent="OpponentHands/6P/4" instance=ExtResource( 15 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0

[node name="5" type="Control" parent="OpponentHands/6P"]
margin_left = 1920.0
margin_top = 540.0
margin_right = 1920.0
margin_bottom = 540.0
rect_rotation = 90.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hand" parent="OpponentHands/6P/5" instance=ExtResource( 15 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0

[node name="7P" type="Control" parent="OpponentHands"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="Control" parent="OpponentHands/7P"]
margin_top = 800.0
margin_bottom = 800.0
rect_rotation = -90.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hand" parent="OpponentHands/7P/1" instance=ExtResource( 15 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0

[node name="2" type="Control" parent="OpponentHands/7P"]
margin_top = 280.0
margin_bottom = 280.0
rect_rotation = -90.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hand" parent="OpponentHands/7P/2" instance=ExtResource( 15 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0

[node name="3" type="Control" parent="OpponentHands/7P"]
margin_left = 640.0
margin_right = 640.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hand" parent="OpponentHands/7P/3" instance=ExtResource( 15 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0

[node name="4" type="Control" parent="OpponentHands/7P"]
margin_left = 1280.0
margin_right = 1280.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hand" parent="OpponentHands/7P/4" instance=ExtResource( 15 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0

[node name="5" type="Control" parent="OpponentHands/7P"]
margin_left = 1920.0
margin_top = 280.0
margin_right = 1920.0
margin_bottom = 280.0
rect_rotation = 90.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hand" parent="OpponentHands/7P/5" instance=ExtResource( 15 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0

[node name="6" type="Control" parent="OpponentHands/7P"]
margin_left = 1920.0
margin_top = 800.0
margin_right = 1920.0
margin_bottom = 800.0
rect_rotation = 90.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hand" parent="OpponentHands/7P/6" instance=ExtResource( 15 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0

[node name="8P" type="Control" parent="OpponentHands"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="Control" parent="OpponentHands/8P"]
margin_top = 800.0
margin_bottom = 800.0
rect_rotation = -90.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hand" parent="OpponentHands/8P/1" instance=ExtResource( 15 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0

[node name="2" type="Control" parent="OpponentHands/8P"]
margin_top = 280.0
margin_bottom = 280.0
rect_rotation = -90.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hand" parent="OpponentHands/8P/2" instance=ExtResource( 15 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0

[node name="3" type="Control" parent="OpponentHands/8P"]
margin_left = 380.0
margin_right = 380.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hand" parent="OpponentHands/8P/3" instance=ExtResource( 15 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0

[node name="4" type="Control" parent="OpponentHands/8P"]
margin_left = 960.0
margin_right = 960.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hand" parent="OpponentHands/8P/4" instance=ExtResource( 15 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0

[node name="5" type="Control" parent="OpponentHands/8P"]
margin_left = 1540.0
margin_right = 1540.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hand" parent="OpponentHands/8P/5" instance=ExtResource( 15 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0

[node name="6" type="Control" parent="OpponentHands/8P"]
margin_left = 1920.0
margin_top = 280.0
margin_right = 1920.0
margin_bottom = 280.0
rect_rotation = 90.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hand" parent="OpponentHands/8P/6" instance=ExtResource( 15 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0

[node name="7" type="Control" parent="OpponentHands/8P"]
margin_left = 1920.0
margin_top = 800.0
margin_right = 1920.0
margin_bottom = 800.0
rect_rotation = 90.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hand" parent="OpponentHands/8P/7" instance=ExtResource( 15 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0

[connection signal="mouse_entered" from="ButtonManager/Draw/DrawButton" to="ButtonManager" method="_on_DrawButton_mouse_entered"]
[connection signal="mouse_exited" from="ButtonManager/Draw/DrawButton" to="ButtonManager" method="_on_DrawButton_mouse_exited"]
[connection signal="pressed" from="ButtonManager/Draw/DrawButton" to="ButtonManager" method="_on_DrawButton_pressed"]
[connection signal="pressed" from="ButtonManager/Uno/UnoButton" to="ButtonManager" method="_on_UnoButton_pressed"]
[connection signal="pressed" from="ButtonManager/WildPicker/Buttons/Red/RedButton" to="ButtonManager" method="_on_RedButton_pressed"]
[connection signal="pressed" from="ButtonManager/WildPicker/Buttons/Green/GreenButton" to="ButtonManager" method="_on_GreenButton_pressed"]
[connection signal="pressed" from="ButtonManager/WildPicker/Buttons/Yellow/YellowButton" to="ButtonManager" method="_on_YellowButton_pressed"]
[connection signal="pressed" from="ButtonManager/WildPicker/Buttons/Blue/BlueButton" to="ButtonManager" method="_on_BlueButton_pressed"]
[connection signal="pressed" from="HUD/WinPopup/Margin/Popup/Buttons/HBoxContainer/PanelContainer/PlayAgain" to="HUD/WinPopup" method="_on_PlayAgain_pressed"]
[connection signal="pressed" from="HUD/WinPopup/Margin/Popup/Buttons/HBoxContainer/PanelContainer2/Lobby" to="HUD/WinPopup" method="_on_Lobby_pressed"]
