[gd_scene load_steps=20 format=2]

[ext_resource path="res://src/game/Game.gd" type="Script" id=1]
[ext_resource path="res://assets/cards/back.png" type="Texture" id=2]
[ext_resource path="res://assets/font/Comfortaa-Bold.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://src/game/PlayPile.gd" type="Script" id=4]
[ext_resource path="res://src/game/interface/DrawDisplay.gd" type="Script" id=5]
[ext_resource path="res://src/game/interface/WildPicker.gd" type="Script" id=6]
[ext_resource path="res://src/game/interface/ButtonManager.gd" type="Script" id=7]
[ext_resource path="res://src/game/interface/TurnDisplay.gd" type="Script" id=8]
[ext_resource path="res://src/game/interface/OpponentHands.gd" type="Script" id=9]
[ext_resource path="res://src/game/Hand.gd" type="Script" id=10]
[ext_resource path="res://src/game/interface/WinPopup.gd" type="Script" id=11]
[ext_resource path="res://src/game/interface/EventDisplay.gd" type="Script" id=12]
[ext_resource path="res://src/game/GameLog.gd" type="Script" id=13]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0.882353, 1, 0 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color( 0.14902, 0.14902, 0.14902, 0 )

[sub_resource type="Animation" id=2]
resource_name = "DrawRipple"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Highlight:rect_scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.8, 0.85 ), Vector2( 1.2, 1.15 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Highlight:rect_position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 23, 26 ), Vector2( -24, -24 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Highlight:modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.811765 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="DynamicFont" id=3]
size = 36
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 28
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=6]
size = 28
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=4]
resource_name = "PlayerDraw"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("../PlaySpace/Deck/TopDeckLayer/TopDeckCard:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 406, 337 ), Vector2( 472, 728 ), Vector2( 744, 1208 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../PlaySpace/Deck/TopDeckLayer/TopDeckCard:rect_rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -33.3, -27.2 ]
}

[node name="Game" type="Node"]
script = ExtResource( 1 )

[node name="PlaySpace" type="Control" parent="."]
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="PlaySpace"]
margin_right = 1920.0
margin_bottom = 1080.0
mouse_filter = 2
color = Color( 0.121569, 0.121569, 0.156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayPile" type="Control" parent="PlaySpace"]
margin_left = 858.0
margin_top = 364.0
margin_right = 858.0
margin_bottom = 364.0
mouse_filter = 2
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Deck" type="Control" parent="PlaySpace"]
margin_left = 486.0
margin_top = 337.0
margin_right = 486.0
margin_bottom = 337.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RemainingDeck" type="TextureRect" parent="PlaySpace/Deck"]
margin_left = -80.0
margin_top = 1.0
margin_right = 1326.0
margin_bottom = 1209.0
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 0.3, 0.3 )
mouse_filter = 2
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopDeckLayer" type="CanvasLayer" parent="PlaySpace/Deck"]
layer = 3

[node name="TopDeckCard" type="TextureRect" parent="PlaySpace/Deck/TopDeckLayer"]
margin_left = 406.0
margin_top = 337.0
margin_right = 1812.01
margin_bottom = 1545.0
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 0.3, 0.3 )
mouse_filter = 2
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopDeckLayer2" type="CanvasLayer" parent="PlaySpace/Deck/TopDeckLayer"]
layer = 4

[node name="TopDeckCard2" type="TextureRect" parent="PlaySpace/Deck/TopDeckLayer/TopDeckLayer2"]
margin_left = 406.0
margin_top = 337.0
margin_right = 1812.01
margin_bottom = 1545.0
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 0.3, 0.3 )
mouse_filter = 2
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonManager" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Draw" type="MarginContainer" parent="ButtonManager"]
margin_left = 502.0
margin_top = 351.0
margin_right = 732.0
margin_bottom = 690.0
mouse_default_cursor_shape = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DrawButton" type="TextureButton" parent="ButtonManager/Draw"]
margin_right = 230.0
margin_bottom = 339.0
rect_min_size = Vector2( 125, 50 )
mouse_default_cursor_shape = 2

[node name="Highlight" type="Panel" parent="ButtonManager/Draw"]
modulate = Color( 1, 1, 1, 0.811765 )
margin_right = 230.0
margin_bottom = 339.0
mouse_filter = 2
custom_styles/panel = SubResource( 1 )

[node name="Tween" type="Tween" parent="ButtonManager/Draw"]

[node name="Ripple" type="AnimationPlayer" parent="ButtonManager/Draw"]
method_call_mode = 1
anims/DrawRipple = SubResource( 2 )

[node name="Uno" type="MarginContainer" parent="ButtonManager"]
margin_left = 898.0
margin_top = 766.0
margin_right = 1023.0
margin_bottom = 816.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="ButtonManager/Uno"]
margin_right = 125.0
margin_bottom = 50.0
color = Color( 0.501961, 0.317647, 0.501961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="ButtonManager/Uno"]
margin_left = 49.0
margin_top = 18.0
margin_right = 75.0
margin_bottom = 32.0
size_flags_horizontal = 4
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Uno"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UnoButton" type="TextureButton" parent="ButtonManager/Uno"]
margin_right = 125.0
margin_bottom = 50.0
rect_min_size = Vector2( 125, 50 )

[node name="WildPicker" type="MarginContainer" parent="ButtonManager"]
margin_left = 1218.0
margin_top = 407.0
margin_right = 1368.0
margin_bottom = 619.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="VBoxContainer" parent="ButtonManager/WildPicker"]
margin_right = 150.0
margin_bottom = 212.0

[node name="Red" type="ColorRect" parent="ButtonManager/WildPicker/Buttons"]
margin_right = 150.0
margin_bottom = 50.0
rect_min_size = Vector2( 150, 50 )
color = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RedButton" type="TextureButton" parent="ButtonManager/WildPicker/Buttons/Red"]
margin_right = 150.0
margin_bottom = 50.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Green" type="ColorRect" parent="ButtonManager/WildPicker/Buttons"]
margin_top = 54.0
margin_right = 150.0
margin_bottom = 104.0
rect_min_size = Vector2( 150, 50 )
color = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GreenButton" type="TextureButton" parent="ButtonManager/WildPicker/Buttons/Green"]
margin_right = 150.0
margin_bottom = 50.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Yellow" type="ColorRect" parent="ButtonManager/WildPicker/Buttons"]
margin_top = 108.0
margin_right = 150.0
margin_bottom = 158.0
rect_min_size = Vector2( 150, 50 )
color = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="YellowButton" type="TextureButton" parent="ButtonManager/WildPicker/Buttons/Yellow"]
margin_right = 150.0
margin_bottom = 50.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Blue" type="ColorRect" parent="ButtonManager/WildPicker/Buttons"]
margin_top = 162.0
margin_right = 150.0
margin_bottom = 212.0
rect_min_size = Vector2( 150, 50 )
color = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlueButton" type="TextureButton" parent="ButtonManager/WildPicker/Buttons/Blue"]
margin_right = 150.0
margin_bottom = 50.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HUD" type="Control" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OpponentHands" type="MarginContainer" parent="HUD"]
anchor_left = 0.832
anchor_top = 0.5
anchor_right = 0.832
anchor_bottom = 0.5
margin_left = 52.5599
margin_top = -100.0
margin_right = 92.5599
margin_bottom = 100.0
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="VBoxContainer" parent="HUD/OpponentHands"]
margin_right = 40.0
margin_bottom = 200.0

[node name="TurnDisplay" type="MarginContainer" parent="HUD"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 789.0
margin_top = 50.0
margin_right = -788.0
margin_bottom = -727.0
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Turn" type="Label" parent="HUD/TurnDisplay"]
margin_top = 131.0
margin_right = 343.0
margin_bottom = 172.0
custom_fonts/font = SubResource( 3 )
text = "Player Turn"
align = 1

[node name="EventDisplay" type="MarginContainer" parent="HUD"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -150.0
margin_top = 280.0
margin_right = 150.0
margin_bottom = 352.0
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Event" type="Label" parent="HUD/EventDisplay"]
margin_top = 20.0
margin_right = 300.0
margin_bottom = 52.0
custom_fonts/font = SubResource( 5 )
text = "Event"
align = 1

[node name="Timer" type="Timer" parent="HUD/EventDisplay"]

[node name="DrawDisplay" type="MarginContainer" parent="HUD"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -50.0
margin_top = 700.0
margin_right = 50.0
margin_bottom = 750.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DrawCount" type="Label" parent="HUD/DrawDisplay"]
margin_top = 9.0
margin_right = 103.0
margin_bottom = 41.0
custom_fonts/font = SubResource( 6 )
text = "Draw X"
align = 1
valign = 1

[node name="GameLog" type="MarginContainer" parent="HUD"]
margin_left = 1600.0
margin_right = 1920.0
margin_bottom = 300.0
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="HUD/GameLog"]
margin_right = 320.0
margin_bottom = 300.0
color = Color( 0.160784, 0.160784, 0.196078, 1 )

[node name="Text" type="RichTextLabel" parent="HUD/GameLog"]
margin_right = 320.0
margin_bottom = 300.0
scroll_following = true

[node name="WinPopup" type="MarginContainer" parent="HUD"]
visible = false
anchor_left = 0.5
anchor_top = 0.1
anchor_right = 0.5
anchor_bottom = 0.1
margin_left = -200.0
margin_right = 200.0
margin_bottom = 200.0
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="HUD/WinPopup"]
margin_right = 400.0
margin_bottom = 200.0
color = Color( 0.54902, 0.54902, 0.54902, 1 )

[node name="Popup" type="VBoxContainer" parent="HUD/WinPopup"]
margin_right = 400.0
margin_bottom = 200.0

[node name="Label" type="Label" parent="HUD/WinPopup/Popup"]
margin_right = 400.0
margin_bottom = 98.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 3 )
text = "Test"
align = 1
valign = 1

[node name="Button" type="Button" parent="HUD/WinPopup/Popup"]
margin_top = 102.0
margin_right = 400.0
margin_bottom = 200.0
size_flags_vertical = 3
text = "Play Again?"

[node name="Hand" type="Node2D" parent="."]
position = Vector2( 860, 850 )
script = ExtResource( 10 )

[node name="DrawAnim" type="AnimationPlayer" parent="Hand"]
anims/PlayerDraw = SubResource( 4 )

[node name="OpponentHands" type="Control" parent="."]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="2P" type="Control" parent="OpponentHands"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="3P" type="Control" parent="OpponentHands"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="4P" type="Control" parent="OpponentHands"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="5P" type="Control" parent="OpponentHands"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="6P" type="Control" parent="OpponentHands"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="7P" type="Control" parent="OpponentHands"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="8P" type="Control" parent="OpponentHands"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="mouse_entered" from="ButtonManager/Draw/DrawButton" to="ButtonManager" method="_on_DrawButton_mouse_entered"]
[connection signal="mouse_exited" from="ButtonManager/Draw/DrawButton" to="ButtonManager" method="_on_DrawButton_mouse_exited"]
[connection signal="pressed" from="ButtonManager/Draw/DrawButton" to="ButtonManager" method="_on_DrawButton_pressed"]
[connection signal="pressed" from="ButtonManager/Uno/UnoButton" to="ButtonManager" method="_on_UnoButton_pressed"]
[connection signal="pressed" from="ButtonManager/WildPicker/Buttons/Red/RedButton" to="ButtonManager" method="_on_RedButton_pressed"]
[connection signal="pressed" from="ButtonManager/WildPicker/Buttons/Green/GreenButton" to="ButtonManager" method="_on_GreenButton_pressed"]
[connection signal="pressed" from="ButtonManager/WildPicker/Buttons/Yellow/YellowButton" to="ButtonManager" method="_on_YellowButton_pressed"]
[connection signal="pressed" from="ButtonManager/WildPicker/Buttons/Blue/BlueButton" to="ButtonManager" method="_on_BlueButton_pressed"]
[connection signal="pressed" from="HUD/WinPopup/Popup/Button" to="HUD/WinPopup" method="_on_Button_pressed"]
