[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/crown.png" type="Texture2D" id=1]
[ext_resource path="res://src/lobby/RuleSettings.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/lobby/LobbySlot.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/lobby/Lobby.gd" type="Script" id=4]
[ext_resource path="res://assets/font/Comfortaa-Bold.ttf" type="FontFile" id=5]

[sub_resource type="FontFile" id=1]
size = 64
font_data = ExtResource( 5 )

[node name="Lobby" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_use_anchors_": false
}

[node name="BG" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1087.0
color = Color( 0.121569, 0.121569, 0.156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GUI" type="Control" parent="."]
anchor_top = 0.007
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 1.0
offset_top = -9.56
offset_bottom = 548.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="GUI"]
offset_right = 1914.0
offset_bottom = 1088.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_right = 75
theme_override_constants/margin_left = 75
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="VBoxContainer" parent="GUI/MarginContainer"]
offset_left = 75.0
offset_right = 1839.0
offset_bottom = 1088.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Top" type="MarginContainer" parent="GUI/MarginContainer/HBoxContainer"]
offset_right = 1764.0
offset_bottom = 113.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/MarginContainer/HBoxContainer"]
offset_top = 117.0
offset_right = 1764.0
offset_bottom = 683.0
size_flags_vertical = 3
theme_override_constants/separation = 300

[node name="PlayerSlotColumns" type="HBoxContainer" parent="GUI/MarginContainer/HBoxContainer/HBoxContainer"]
offset_right = 1300.0
offset_bottom = 566.0
custom_minimum_size = Vector2( 1000, 500 )
theme_override_constants/separation = 650
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerSlots1" type="VBoxContainer" parent="GUI/MarginContainer/HBoxContainer/HBoxContainer/PlayerSlotColumns"]
offset_bottom = 566.0
theme_override_constants/separation = 150

[node name="Slot1" parent="GUI/MarginContainer/HBoxContainer/HBoxContainer/PlayerSlotColumns/PlayerSlots1" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="Slot2" parent="GUI/MarginContainer/HBoxContainer/HBoxContainer/PlayerSlotColumns/PlayerSlots1" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 150.0
offset_right = 0.0
offset_bottom = 150.0

[node name="Slot3" parent="GUI/MarginContainer/HBoxContainer/HBoxContainer/PlayerSlotColumns/PlayerSlots1" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 300.0
offset_right = 0.0
offset_bottom = 300.0

[node name="Slot4" parent="GUI/MarginContainer/HBoxContainer/HBoxContainer/PlayerSlotColumns/PlayerSlots1" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 450.0
offset_right = 0.0
offset_bottom = 450.0

[node name="PlayerSlots2" type="VBoxContainer" parent="GUI/MarginContainer/HBoxContainer/HBoxContainer/PlayerSlotColumns"]
offset_left = 650.0
offset_right = 650.0
offset_bottom = 566.0
theme_override_constants/separation = 150

[node name="Slot5" parent="GUI/MarginContainer/HBoxContainer/HBoxContainer/PlayerSlotColumns/PlayerSlots2" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="Slot6" parent="GUI/MarginContainer/HBoxContainer/HBoxContainer/PlayerSlotColumns/PlayerSlots2" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 150.0
offset_right = 0.0
offset_bottom = 150.0

[node name="Slot7" parent="GUI/MarginContainer/HBoxContainer/HBoxContainer/PlayerSlotColumns/PlayerSlots2" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 300.0
offset_right = 0.0
offset_bottom = 300.0

[node name="Slot8" parent="GUI/MarginContainer/HBoxContainer/HBoxContainer/PlayerSlotColumns/PlayerSlots2" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 450.0
offset_right = 0.0
offset_bottom = 450.0

[node name="RuleSettings" parent="GUI/MarginContainer/HBoxContainer/HBoxContainer/PlayerSlotColumns" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1300.0
offset_right = 1300.0
offset_bottom = 566.0

[node name="HBoxContainerBottom" type="HBoxContainer" parent="GUI/MarginContainer/HBoxContainer"]
offset_top = 687.0
offset_right = 1764.0
offset_bottom = 970.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="MarginContainer" type="MarginContainer" parent="GUI/MarginContainer/HBoxContainer/HBoxContainerBottom"]
offset_right = 585.0
offset_bottom = 283.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Play" type="Button" parent="GUI/MarginContainer/HBoxContainer/HBoxContainerBottom/MarginContainer"]
offset_right = 585.0
offset_bottom = 283.0
mouse_default_cursor_shape = 2
text = "Play"

[node name="MarginContainer2" type="MarginContainer" parent="GUI/MarginContainer/HBoxContainer/HBoxContainerBottom"]
offset_left = 589.0
offset_right = 1174.0
offset_bottom = 283.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer3" type="MarginContainer" parent="GUI/MarginContainer/HBoxContainer/HBoxContainerBottom"]
offset_left = 1178.0
offset_right = 1764.0
offset_bottom = 283.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LobbyCode" type="Label" parent="GUI/MarginContainer/HBoxContainer/HBoxContainerBottom/MarginContainer3"]
offset_top = 105.0
offset_right = 586.0
offset_bottom = 177.0
theme_override_fonts/font = SubResource( 1 )
text = "CODE"
align = 1
valign = 1

[node name="Bottom" type="HBoxContainer" parent="GUI/MarginContainer/HBoxContainer"]
offset_top = 974.0
offset_right = 1764.0
offset_bottom = 1088.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="."]
offset_left = 34.0
offset_top = 75.0
offset_right = 274.0
offset_bottom = 427.0
rotation = -28.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="crown" type="Sprite2D" parent="Control"]
position = Vector2( 33.2448, 49.2684 )
scale = Vector2( 0.128862, 0.149848 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 800, 400, 700, 450 )
region_filter_clip_enabled = true

[connection signal="pressed" from="GUI/MarginContainer/HBoxContainer/HBoxContainerBottom/MarginContainer/Play" to="." method="_on_Play_pressed"]
