[gd_scene load_steps=3 format=3 uid="uid://ciaruvuhqmdw8"]

[ext_resource type="Script" uid="uid://hipwprxir2yp" path="res://src/game/card/AnimationCard.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://djxrnqr1q0nd3" path="res://assets/cards/0.png" id="2"]

[node name="CardBase" type="Control"]
custom_minimum_size = Vector2(200, 313)
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 313.0
mouse_filter = 2
script = ExtResource("1")

[node name="Colour" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -95.0
offset_top = -143.0
offset_right = 88.0
offset_bottom = 155.0
mouse_filter = 2
color = Color(1, 0.0470588, 0.0470588, 1)

[node name="CardImage" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -214.0
offset_top = -179.0
offset_right = 1192.0
offset_bottom = 1029.0
rotation = -360.0
scale = Vector2(0.3, 0.3)
mouse_filter = 2
texture = ExtResource("2")
