[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/game/card/Card.gd" type="Script" id=1]
[ext_resource path="res://assets/cards/0.png" type="Texture" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 0 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.2, 0.2, 0.2, 1 )
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 12
corner_radius_bottom_left = 13

[node name="CardBase" type="Control"]
margin_right = 200.0
margin_bottom = 313.0
rect_min_size = Vector2( 200, 313 )
rect_pivot_offset = Vector2( 125, 175 )
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Colour" type="ColorRect" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 193.0
margin_bottom = 308.0
mouse_filter = 2
color = Color( 1, 0.0470588, 0.0470588, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CardImage" type="TextureRect" parent="."]
margin_left = -109.0
margin_top = -26.0
margin_right = 1297.0
margin_bottom = 1182.0
rect_scale = Vector2( 0.3, 0.3 )
mouse_filter = 2
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Border" type="Panel" parent="."]
margin_right = 204.0
margin_bottom = 317.0
mouse_filter = 2
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Interact" type="TextureButton" parent="."]
anchor_right = 1.0
anchor_bottom = 0.994
margin_left = 9.0
margin_top = 9.0
margin_right = -3.00002
margin_bottom = -1.12201
rect_min_size = Vector2( 180, 280 )
mouse_default_cursor_shape = 2
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[connection signal="mouse_entered" from="Interact" to="." method="_on_Interact_mouse_entered"]
[connection signal="mouse_exited" from="Interact" to="." method="_on_Interact_mouse_exited"]
[connection signal="pressed" from="Interact" to="." method="_on_Interact_pressed"]
