[gd_scene load_steps=2 format=3 uid="uid://bgbo24t7t121s"]

[ext_resource type="Texture2D" uid="uid://bndxnrg3ypx5d" path="res://assets/cards/back.png" id="1"]

[node name="Card" type="Control"]
layout_mode = 3
anchor_right = 0.035
anchor_bottom = 0.096
offset_right = -0.199997
offset_bottom = 0.32

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -36.7569
offset_top = -8.76151
offset_right = 1369.24
offset_bottom = 1199.24
scale = Vector2(0.1, 0.1)
texture = ExtResource("1")
flip_h = true
flip_v = true
