[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/Main.gd" type="Script" id=1]
[ext_resource path="res://assets/font/Comfortaa-Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/logo.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 100
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 42
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 48
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 26
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
size = 28
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=6]
size = 24
use_filter = true
font_data = ExtResource( 2 )

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1920.0
margin_bottom = 1087.0
color = Color( 0.121569, 0.121569, 0.156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="."]
margin_left = 448.878
margin_top = 342.0
margin_right = 1468.88
margin_bottom = 342.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GUI" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -3.0
custom_constants/margin_right = 400
custom_constants/margin_top = 125
custom_constants/margin_left = 400
custom_constants/margin_bottom = 75
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="VBoxContainer" parent="GUI"]
margin_left = 400.0
margin_top = 125.0
margin_right = 1517.0
margin_bottom = 1005.0
size_flags_horizontal = 15
size_flags_vertical = 15

[node name="Label" type="Label" parent="GUI/Container"]
margin_right = 1117.0
margin_bottom = 113.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.819608, 0.819608, 0.819608, 1 )
text = "Definitely Not UNO"
align = 1

[node name="PanelContainer" type="CenterContainer" parent="GUI/Container"]
margin_top = 117.0
margin_right = 1117.0
margin_bottom = 533.0
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="GUI/Container/PanelContainer"]
margin_left = 380.0
margin_top = 60.0
margin_right = 737.0
margin_bottom = 355.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 3 )

[node name="MarginContainer" type="MarginContainer" parent="GUI/Container"]
margin_top = 537.0
margin_right = 1117.0
margin_bottom = 880.0
custom_constants/margin_right = 250
custom_constants/margin_left = 250

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/Container/MarginContainer"]
margin_left = 250.0
margin_right = 867.0
margin_bottom = 343.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="GUI/Container/MarginContainer/VBoxContainer"]
margin_right = 617.0
margin_bottom = 289.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_top = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InnerContainer" type="VBoxContainer" parent="GUI/Container/MarginContainer/VBoxContainer/MarginContainer"]
margin_top = 20.0
margin_right = 617.0
margin_bottom = 289.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="MarginContainer" parent="GUI/Container/MarginContainer/VBoxContainer/MarginContainer/InnerContainer"]
margin_right = 617.0
margin_bottom = 80.0
size_flags_horizontal = 3
custom_constants/margin_right = 60
custom_constants/margin_left = 60

[node name="Name" type="HBoxContainer" parent="GUI/Container/MarginContainer/VBoxContainer/MarginContainer/InnerContainer/HBoxContainer"]
margin_left = 60.0
margin_right = 557.0
margin_bottom = 80.0
rect_min_size = Vector2( 0, 80 )
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameText" type="LineEdit" parent="GUI/Container/MarginContainer/VBoxContainer/MarginContainer/InnerContainer/HBoxContainer"]
margin_left = 60.0
margin_right = 557.0
margin_bottom = 80.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
align = 1
max_length = 10
placeholder_text = "Name"
caret_blink = true

[node name="HBoxContainer2" type="MarginContainer" parent="GUI/Container/MarginContainer/VBoxContainer/MarginContainer/InnerContainer"]
margin_top = 84.0
margin_right = 617.0
margin_bottom = 164.0
size_flags_horizontal = 3
custom_constants/margin_right = 60
custom_constants/margin_left = 60

[node name="Address" type="HBoxContainer" parent="GUI/Container/MarginContainer/VBoxContainer/MarginContainer/InnerContainer/HBoxContainer2"]
margin_left = 60.0
margin_right = 557.0
margin_bottom = 80.0
rect_min_size = Vector2( 0, 80 )
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AddressText" type="LineEdit" parent="GUI/Container/MarginContainer/VBoxContainer/MarginContainer/InnerContainer/HBoxContainer2"]
margin_left = 60.0
margin_right = 557.0
margin_bottom = 80.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
align = 1
placeholder_text = "Server IP"
caret_blink = true

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/Container/MarginContainer/VBoxContainer/MarginContainer/InnerContainer"]
margin_top = 168.0
margin_right = 617.0
margin_bottom = 269.0

[node name="PlayContainer" type="HBoxContainer" parent="GUI/Container/MarginContainer/VBoxContainer/MarginContainer/InnerContainer/VBoxContainer"]
margin_right = 617.0
margin_bottom = 101.0
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="GUI/Container/MarginContainer/VBoxContainer/MarginContainer/InnerContainer/VBoxContainer/PlayContainer"]
margin_left = 251.0
margin_right = 365.0
margin_bottom = 101.0
grow_horizontal = 2
grow_vertical = 2
custom_constants/margin_top = 20
custom_constants/margin_bottom = 20

[node name="Play" type="Button" parent="GUI/Container/MarginContainer/VBoxContainer/MarginContainer/InnerContainer/VBoxContainer/PlayContainer/MarginContainer"]
margin_top = 20.0
margin_right = 114.0
margin_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 54.5504, -0.0675049 )
custom_fonts/font = SubResource( 3 )
text = "Play"

[node name="MarginContainer3" type="MarginContainer" parent="GUI/Container/MarginContainer/VBoxContainer"]
margin_top = 293.0
margin_right = 617.0
margin_bottom = 343.0
custom_constants/margin_top = 20

[node name="Error" type="Label" parent="GUI/Container/MarginContainer/VBoxContainer/MarginContainer3"]
margin_top = 20.0
margin_right = 617.0
margin_bottom = 50.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.772549, 0.0980392, 0.0980392, 1 )
text = "Error"
align = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -42.403
margin_right = 341.0
margin_bottom = 2.59705
custom_constants/margin_left = 7
custom_constants/margin_bottom = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_left = 7.0
margin_right = 396.0
margin_bottom = 38.0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer"]
margin_top = 3.0
margin_right = 290.0
margin_bottom = 35.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.639216, 0.639216, 0.639216, 0.647059 )
text = "Indecision Games ©"

[node name="Debug" type="Button" parent="MarginContainer/HBoxContainer"]
margin_left = 294.0
margin_right = 389.0
margin_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 54.5504, -0.0675049 )
custom_fonts/font = SubResource( 6 )
text = "Debug"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer2" type="MarginContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 1512.0
margin_top = -42.403
margin_right = 1908.0
margin_bottom = 2.59705
custom_constants/margin_left = 7
custom_constants/margin_bottom = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2"]
margin_left = 7.0
margin_right = 396.0
margin_bottom = 38.0
alignment = 2

[node name="VersionLabel" type="Label" parent="MarginContainer2/HBoxContainer"]
margin_left = 358.0
margin_top = 3.0
margin_right = 389.0
margin_bottom = 35.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.639216, 0.639216, 0.639216, 0.647059 )
text = "v0"

[connection signal="pressed" from="GUI/Container/MarginContainer/VBoxContainer/MarginContainer/InnerContainer/VBoxContainer/PlayContainer/MarginContainer/Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Debug" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Debug" to="." method="_on_Debug_pressed"]
