[gd_scene load_steps=12 format=3 uid="uid://b5t8m0gu48llx"]

[ext_resource type="Script" uid="uid://cdjpir2k5l453" path="res://src/Main.gd" id="1"]
[ext_resource type="FontFile" uid="uid://b3jorwuvt3d6b" path="res://assets/font/Comfortaa-Bold.ttf" id="2"]
[ext_resource type="Texture2D" uid="uid://d12j4fqtveyl" path="res://assets/logo.png" id="3"]

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("2")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="FontFile" id="2"]
fallbacks = Array[Font]([ExtResource("2")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="FontFile" id="3"]
fallbacks = Array[Font]([ExtResource("2")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="FontFile" id="4"]
fallbacks = Array[Font]([ExtResource("2")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="FontFile" id="5"]
fallbacks = Array[Font]([ExtResource("2")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="FontFile" id="6"]
fallbacks = Array[Font]([ExtResource("2")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="FontFile" id="7"]
fallbacks = Array[Font]([ExtResource("2")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="FontFile" id="8"]
fallbacks = Array[Font]([ExtResource("2")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1087.0
color = Color(0.121569, 0.121569, 0.156863, 1)

[node name="GUI" type="MarginContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -3.0
theme_override_constants/margin_left = 400
theme_override_constants/margin_top = 125
theme_override_constants/margin_right = 400
theme_override_constants/margin_bottom = 75

[node name="VBoxContainer" type="VBoxContainer" parent="GUI"]
layout_mode = 2

[node name="Title" type="VBoxContainer" parent="GUI/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 15
size_flags_vertical = 15

[node name="Title" type="Label" parent="GUI/VBoxContainer/Title"]
layout_mode = 2
theme_override_colors/font_color = Color(0.819608, 0.819608, 0.819608, 1)
theme_override_fonts/font = SubResource("1")
text = "Definitely Not UNO"
horizontal_alignment = 1

[node name="Logo" type="CenterContainer" parent="GUI/VBoxContainer/Title"]
layout_mode = 2
size_flags_vertical = 3

[node name="LogoTexture" type="TextureRect" parent="GUI/VBoxContainer/Title/Logo"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("3")

[node name="Input" type="MarginContainer" parent="GUI/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 250
theme_override_constants/margin_right = 250

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/VBoxContainer/Input"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="GUI/VBoxContainer/Input/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_top = 20

[node name="ServerConnect" type="VBoxContainer" parent="GUI/VBoxContainer/Input/VBoxContainer/MarginContainer"]
visible = false
layout_mode = 2
alignment = 1

[node name="ServerOption" type="OptionButton" parent="GUI/VBoxContainer/Input/VBoxContainer/MarginContainer/ServerConnect"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = SubResource("2")

[node name="AddressSelect" type="MarginContainer" parent="GUI/VBoxContainer/Input/VBoxContainer/MarginContainer/ServerConnect"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Address" type="HBoxContainer" parent="GUI/VBoxContainer/Input/VBoxContainer/MarginContainer/ServerConnect/AddressSelect"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 3

[node name="AddressInput" type="LineEdit" parent="GUI/VBoxContainer/Input/VBoxContainer/MarginContainer/ServerConnect/AddressSelect"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = SubResource("3")
placeholder_text = "Server IP"
caret_blink = true

[node name="ConnectContainer" type="HBoxContainer" parent="GUI/VBoxContainer/Input/VBoxContainer/MarginContainer/ServerConnect"]
layout_mode = 2
alignment = 1

[node name="Connect" type="Button" parent="GUI/VBoxContainer/Input/VBoxContainer/MarginContainer/ServerConnect/ConnectContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = SubResource("4")
text = "Connect"

[node name="LobbyConnect" type="VBoxContainer" parent="GUI/VBoxContainer/Input/VBoxContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="NameSelect" type="MarginContainer" parent="GUI/VBoxContainer/Input/VBoxContainer/MarginContainer/LobbyConnect"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 60
theme_override_constants/margin_right = 60

[node name="Name" type="HBoxContainer" parent="GUI/VBoxContainer/Input/VBoxContainer/MarginContainer/LobbyConnect/NameSelect"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 3

[node name="NameInput" type="LineEdit" parent="GUI/VBoxContainer/Input/VBoxContainer/MarginContainer/LobbyConnect/NameSelect"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = SubResource("3")
placeholder_text = "Name"
max_length = 10
caret_blink = true

[node name="HostToggle" type="CheckButton" parent="GUI/VBoxContainer/Input/VBoxContainer/MarginContainer/LobbyConnect"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = SubResource("5")
text = "Host"

[node name="JoinCode" type="MarginContainer" parent="GUI/VBoxContainer/Input/VBoxContainer/MarginContainer/LobbyConnect"]
layout_mode = 2
size_flags_horizontal = 3

[node name="JoinCode" type="HBoxContainer" parent="GUI/VBoxContainer/Input/VBoxContainer/MarginContainer/LobbyConnect/JoinCode"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 3

[node name="JoinCodeInput" type="LineEdit" parent="GUI/VBoxContainer/Input/VBoxContainer/MarginContainer/LobbyConnect/JoinCode"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = SubResource("3")
placeholder_text = "Join Code"
caret_blink = true

[node name="JoinContainer" type="HBoxContainer" parent="GUI/VBoxContainer/Input/VBoxContainer/MarginContainer/LobbyConnect"]
layout_mode = 2
alignment = 1

[node name="Join" type="Button" parent="GUI/VBoxContainer/Input/VBoxContainer/MarginContainer/LobbyConnect/JoinContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = SubResource("4")
text = "Join"

[node name="Status" type="MarginContainer" parent="GUI/VBoxContainer/Input/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 20

[node name="Message" type="Label" parent="GUI/VBoxContainer/Input/VBoxContainer/Status"]
layout_mode = 2
theme_override_colors/font_color = Color(0.772549, 0.0980392, 0.0980392, 1)
theme_override_fonts/font = SubResource("6")
text = "Error"
horizontal_alignment = 1

[node name="Copyright" type="MarginContainer" parent="."]
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -42.403
offset_right = 341.0
offset_bottom = 2.59705
theme_override_constants/margin_left = 7
theme_override_constants/margin_bottom = 7

[node name="HBoxContainer" type="HBoxContainer" parent="Copyright"]
layout_mode = 2

[node name="Label" type="Label" parent="Copyright/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.639216, 0.639216, 0.639216, 0.647059)
theme_override_fonts/font = SubResource("7")
text = "Indecision Games ©"

[node name="Debug" type="Button" parent="Copyright/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = SubResource("8")
text = "Debug"

[node name="Version" type="MarginContainer" parent="."]
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1512.0
offset_top = -42.403
offset_right = 1908.0
offset_bottom = 2.59705
theme_override_constants/margin_left = 7
theme_override_constants/margin_bottom = 7

[node name="HBoxContainer" type="HBoxContainer" parent="Version"]
layout_mode = 2
alignment = 2

[node name="VersionLabel" type="Label" parent="Version/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.639216, 0.639216, 0.639216, 0.647059)
theme_override_fonts/font = SubResource("7")
text = "v0"

[connection signal="item_selected" from="GUI/VBoxContainer/Input/VBoxContainer/MarginContainer/ServerConnect/ServerOption" to="." method="_on_ServerOption_item_selected"]
[connection signal="pressed" from="GUI/VBoxContainer/Input/VBoxContainer/MarginContainer/ServerConnect/ConnectContainer/Connect" to="." method="_on_Connect_pressed"]
[connection signal="toggled" from="GUI/VBoxContainer/Input/VBoxContainer/MarginContainer/LobbyConnect/HostToggle" to="." method="_on_HostToggle_toggled"]
[connection signal="pressed" from="GUI/VBoxContainer/Input/VBoxContainer/MarginContainer/LobbyConnect/JoinContainer/Join" to="." method="_on_Join_pressed"]
[connection signal="pressed" from="Copyright/HBoxContainer/Debug" to="." method="_on_Debug_pressed"]
